{
  "name": "@sembark/www",
  "version": "0.1.0",
  "description": "Sembark Application marketing website",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/sembark/www/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sembark/www.git"
  },
  "scripts": {
    "dev": "parcel src/pages/*.html",
    "build": "parcel build src/pages/*.html"
  },
  "keywords": [],
  "author": "Sudhir Mitharwal <sudhir@sembark.com>",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "parcel-bundler": "^1.12.4",
    "posthtml-modules": "^0.6.0",
    "tailwindcss": "^1.4.6"
  }
}
